
Test A: 20220924_191202
Test B: last

response times for test 20220924_191202
-------------------------
| name                          |   response_times_0.275 |   response_times_0.5 |   response_times_0.9 |   response_times_0.95 |   response_times_0.975 |   response_times_0.99 |   response_times_avg |   response_times_var |   response_times_std |
|:------------------------------|-----------------------:|---------------------:|---------------------:|----------------------:|-----------------------:|----------------------:|---------------------:|---------------------:|---------------------:|
| /meetings/                    |                3.90724 |               4.6418 |              48.987  |               75.5056 |                97.3832 |               151.92  |              19.9266 |              2658.17 |              51.5574 |
| /meetings/find/people/{email} |                5.1786  |               6.1435 |              46.5158 |               70.3003 |               124.521  |               153.248 |              20.6537 |              1121.43 |              33.4877 |
| /meetings/{id}                |                3.46107 |               3.912  |              42.5601 |               57.3689 |               104.825  |               150.938 |              18.0313 |              3402.3  |              58.3292 |

response times for last test 
-------------------------
| name                          |   response_times_0.275 |   response_times_0.5 |   response_times_0.9 |   response_times_0.95 |   response_times_0.975 |   response_times_0.99 |   response_times_avg |   response_times_var |   response_times_std |
|:------------------------------|-----------------------:|---------------------:|---------------------:|----------------------:|-----------------------:|----------------------:|---------------------:|---------------------:|---------------------:|
| /meetings/                    |                3922.94 |              4274.19 |             13066.7  |              17395.8  |               18943.5  |               20396.4 |              6415.15 |          1.96133e+07 |              4428.7  |
| /meetings/find/people/{email} |                3826.7  |              4216.67 |             12634.7  |              18419.8  |               19541.5  |               20225.1 |              6346.56 |          2.01771e+07 |              4491.89 |
| /meetings/{id}                |                3779.7  |              4157.59 |              9744.46 |               9988.56 |                9998.43 |               10004.3 |              5183.14 |          5.37119e+06 |              2317.58 |
        