
Test A: 20220929_083609
Test B: last

response times for test 20220929_083609
-------------------------
| name                          |   response_times_0.275 |   response_times_0.5 |   response_times_0.9 |   response_times_0.95 |   response_times_0.975 |   response_times_0.99 |   response_times_avg |   response_times_var |   response_times_std |
|:------------------------------|-----------------------:|---------------------:|---------------------:|----------------------:|-----------------------:|----------------------:|---------------------:|---------------------:|---------------------:|
| /meetings/                    |                3.7861  |              4.0634  |              29.0016 |               45.1945 |                64.9859 |               102.526 |              13.5149 |              2401.57 |              49.0059 |
| /meetings/find/people/{email} |                4.47647 |              7.77355 |              37.4247 |               53.9463 |                71.8339 |               111.671 |              17.935  |              3110.29 |              55.7699 |
| /meetings/{id}                |                4.18209 |              5.4367  |              35.5972 |               50.0873 |                69.3161 |               107.889 |              16.0518 |              3548.37 |              59.5682 |

response times for last test 
-------------------------
| name                          |   response_times_0.275 |   response_times_0.5 |   response_times_0.9 |   response_times_0.95 |   response_times_0.975 |   response_times_0.99 |   response_times_avg |   response_times_var |   response_times_std |
|:------------------------------|-----------------------:|---------------------:|---------------------:|----------------------:|-----------------------:|----------------------:|---------------------:|---------------------:|---------------------:|
| /meetings/                    |                3922.94 |              4274.19 |             13066.7  |              17395.8  |               18943.5  |               20396.4 |              6415.15 |          1.96133e+07 |              4428.7  |
| /meetings/find/people/{email} |                3826.7  |              4216.67 |             12634.7  |              18419.8  |               19541.5  |               20225.1 |              6346.56 |          2.01771e+07 |              4491.89 |
| /meetings/{id}                |                3779.7  |              4157.59 |              9744.46 |               9988.56 |                9998.43 |               10004.3 |              5183.14 |          5.37119e+06 |              2317.58 |
        