
Test A: 20220911_094519
Test B: last

response times for test 20220911_094519
-------------------------
| name                          |   response_times_0.275 |   response_times_0.5 |   response_times_0.9 |   response_times_0.95 |   response_times_0.975 |   response_times_0.99 |   response_times_avg |   response_times_var |   response_times_std |
|:------------------------------|-----------------------:|---------------------:|---------------------:|----------------------:|-----------------------:|----------------------:|---------------------:|---------------------:|---------------------:|
| /meetings/                    |                3.81764 |              4.2563  |              45.7547 |               78.2321 |               111.857  |               183.739 |              18.127  |             1253.43  |              35.4038 |
| /meetings/find/people/{email} |                4.0616  |              4.62685 |              42.4265 |               62.3901 |                95.5441 |               137.212 |              16.1177 |              733.642 |              27.0858 |
| /meetings/{id}                |                3.46201 |              3.8724  |              39.8797 |               58.8943 |                80.5049 |               124.112 |              13.5917 |              568.779 |              23.8491 |

response times for last test 
-------------------------
| name                          |   response_times_0.275 |   response_times_0.5 |   response_times_0.9 |   response_times_0.95 |   response_times_0.975 |   response_times_0.99 |   response_times_avg |   response_times_var |   response_times_std |
|:------------------------------|-----------------------:|---------------------:|---------------------:|----------------------:|-----------------------:|----------------------:|---------------------:|---------------------:|---------------------:|
| /meetings/                    |                3922.94 |              4274.19 |             13066.7  |              17395.8  |               18943.5  |               20396.4 |              6415.15 |          1.96133e+07 |              4428.7  |
| /meetings/find/people/{email} |                3826.7  |              4216.67 |             12634.7  |              18419.8  |               19541.5  |               20225.1 |              6346.56 |          2.01771e+07 |              4491.89 |
| /meetings/{id}                |                3779.7  |              4157.59 |              9744.46 |               9988.56 |                9998.43 |               10004.3 |              5183.14 |          5.37119e+06 |              2317.58 |
        