locustfile = /loadtest/locustfiles
headless = false
master = true
expect-workers = 2
host = http://app:5000
users = 12
spawn-rate= 0.5
run-time = 3m
csv = /output/results
csv-full-history = true
only-summary = true
class-picker = true